#contact {
	align-items: center;
	padding-top: 8rem;
	z-index: 1;
	position: relative;
	background: var(--background);

	.form {
		padding-top: 3rem;
		display: grid;
		grid-template-areas: "name email" "message message" "submit submit";
		grid-template-columns: 1fr 1fr;
		row-gap: 1rem;
		column-gap: 1rem;
		width: 100%;
		max-width: 500px;
		padding: 2rem;

		input,
		textarea,
		button {
			border: none;
			padding: 0.5rem;
			border-radius: 0.25rem;
			font-size: 1rem;
			font-weight: 400;
			margin-bottom: 1rem;
			background: var(--background-secondary);
			font-family: Inter;
		}

		#name {
			grid-area: name;
			max-width: 250px;
		}

		#email {
			grid-area: email;
		}

		#message {
			grid-area: message;
			width: 100%;
			resize: vertical;
			min-height: 100px;
		}

		#submit {
			grid-area: submit;
			padding: 0.7rem 1.3rem;
			width: min-content;
			margin: 0 auto;
			font-size: 1.2rem;
			cursor: pointer;
			font-weight: 600;
		}

		.form-group {
			label {
				display: block;
				font-size: 1.3rem;
				font-weight: 600;
				margin-bottom: 0.5rem;
			}

			input {
				display: block;
				width: 100%;
				padding: 0.5rem;
				border: 1px solid var(--border);
				border-radius: 0.25rem;
				font-size: 1rem;
				font-weight: 400;
				margin-bottom: 1rem;
			}
		}
	}
}
