.timeline {
	align-items: center;
	position: relative;
	z-index: 0;

	.bar {
		position: absolute;
		width: 3px;
		height: 100%;
		background: grey;
		z-index: 0;
		overflow: hidden;

		.track {
			position: fixed;
			top: 0;
			background: linear-gradient(#ff7448, #6248ff);
			width: 3px;
			height: 50vh;
			z-index: -1;
		}
	}

	.item {
		display: grid;
		grid-template-areas: "date dot content";
		grid-template-columns: 1fr 100px 1fr;
		max-width: 1300px;
		padding: 5rem 0;

		.date {
			font-size: 2.5rem;
			font-weight: 600;
			place-self: start end;
			position: sticky;
			top: 48vh;
			text-align: right;
		}

		.dot {
			margin: 1rem 0;
			width: 1rem;
			height: 1rem;
			border-radius: 1rem;
			background-color: var(--text);
			grid-area: dot;
			place-self: start center;
			outline: 0.8rem solid var(--background);
			transition: 1s all ease;
			position: sticky;
			top: 50vh;
		}

		.content {
			grid-area: content;
			place-self: start start;
			font-size: 1.3rem;

			div {
				color: var(--text-secondary);
			}

			h2 {
				font-size: 2.4rem;
				word-break: break-word;

				font-weight: 600;
				margin-bottom: 0.5rem;
			}

			img {
				border-radius: 0.5rem;
			}
		}
	}

	@media screen and (max-width: 800px) {
		align-items: flex-start;

		.bar {
			left: 48px;
		}

		.item {
			grid-template-areas:
				"dot date"
				"dot content";
			grid-template-columns: 100px 1fr;
			// grid-template-columns: 100px 1fr;
			grid-template-rows: auto 1fr;

			.content {
				h2 {
					font-size: 2rem;
				}
			}

			.date {
				position: relative;
				top: auto;
				place-self: start start;
				font-size: 1.8rem;
				text-align: left;
			}
		}
	}
}
